PskovCasino/App.xaml

<Application x:Class="PskovCasino.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PskovCasino"
             xmlns:viewModel="clr-namespace:PskovCasino.MVVM.ViewModel"
             xmlns:view="clr-namespace:PskovCasino.MVVM.View"
             >
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
            <view:RegistrationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <view:ProfileView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GameSessionsViewModel}">
            <view:GameSessionsView />
        </DataTemplate>
    </Application.Resources>
</Application>
