PskovCasino/MVVM/View/GameSessionsView.xaml

<UserControl x:Class="PskovCasino.MVVM.View.GameSessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PskovCasino.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="ID игры"/>
        <TextBox Grid.Column="0" Grid.Row="2" Height="Auto"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="Тип игры"/>
        <ComboBox Grid.Column="1" Grid.Row="2"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" Text="Стартовое число игроков"/>
        <TextBox Grid.Column="2" Grid.Row="2" Height="Auto"/>
        <ListView HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="4"  ItemsSource="{Binding GameSessions}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Column="0" Content="{Binding ID}"/>
                        <Label HorizontalAlignment="Center" Grid.Column="1" Content="{Binding GameType.Name}"/>
                        <Label HorizontalAlignment="Center" Grid.Column="2" Content="{Binding MimimalParticipantsCountToStart}"/>
                        <Button Grid.Column="4" Content="Присоединиться"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
