PskovCasino/MVVM/View/GameSessionsView.xaml

<UserControl x:Class="PskovCasino.MVVM.View.GameSessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PskovCasino.MVVM.View"
             xmlns:vm="clr-namespace:PskovCasino.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=vm:GameSessionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:ClientInGameConverter x:Key="ClientInGameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="ID игры"/>
        <TextBox Grid.Column="0" Grid.Row="2" Height="Auto"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="Тип игры"/>
        <ComboBox Grid.Column="1" Grid.Row="2"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" Text="Стартовое число игроков"/>
        <TextBox Grid.Column="2" Grid.Row="2" Height="Auto"/>
        <Button
            x:Name="connectionButton"
            Grid.Column="3" 
            Grid.Row="2"
            CommandParameter="{Binding CurrentGameSessionID}"
            Click="Button_Click"/>
        <ListView 
            x:Name="listView" 
            HorizontalContentAlignment="Stretch" 
            Grid.Row="3" 
            Grid.ColumnSpan="4"  
            ItemsSource="{Binding GameSessions}" 
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            SelectionMode="Single" SelectionChanged="listView_SelectionChanged"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID игры" Width="120" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding GameType.Name}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding MimimalParticipantsCountToStart}"/>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Column="0" Content="{Binding ID}"/>
                        <Label HorizontalAlignment="Center" Grid.Column="1" Content="{Binding GameType.Name}"/>
                        <Label HorizontalAlignment="Center" Grid.Column="2" Content="{Binding MimimalParticipantsCountToStart}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</UserControl>
