PskovCasino/MVVM/View/LoginView.xaml

<UserControl x:Class="PskovCasino.MVVM.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PskovCasino.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel>
            <Label HorizontalAlignment="Center">
                Username
            </Label>
            <TextBox 
                Margin="10" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="120" 
                Text="{Binding Username}"
                >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label HorizontalAlignment="Center">
                Password
            </Label>
            <TextBox 
                Margin="10" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120"
                Text="{Binding Password}"
                >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button 
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalContentAlignment="Center"
                Content="I don`t have an account :("
                Command="{Binding NavigateRegistrationCommand}"
            />
            <Button 
                Margin="10"
                Content="Login" 
                HorizontalAlignment="Center" 
                VerticalContentAlignment="Center" 
                Height="30" 
                Width="86" 
                Cursor="Hand"
                Command="{Binding LoginCommand}"
                >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
