PskovCasino/MVVM/View/ProfileView.xaml

<UserControl x:Class="PskovCasino.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PskovCasino.MVVM.View" xmlns:viewmodel="clr-namespace:PskovCasino.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding Username}"/>
            <ComboBox
                x:Name="clientStatuses"
                ItemsSource="{Binding ClientStatuses}" 
                SelectedIndex="{Binding CurrentClientStatus}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding Balance}" />
            <Button 
                Content="Сохранить"
                Command="{Binding SaveChangesCommand}"
                />
            <Button 
                Content="Удалить аккаунт"
                Command="{Binding DeleteMeCommand}"
                />
        </StackPanel>
    </Grid>
</UserControl>
